{
  "name": "ssh-key-manager",
  "productName": "SSH Key Manager",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop GUI to generate and manage SSH keys",
  "main": "out/main/index.js",
  "bin": {
    "skm": "out/node/cli/index.js"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && tsc -p tsconfig.cli.json",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.e2e.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "cli": "node out/node/cli/index.js",
    "dist": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.9",
    "@fluentui/react-icons": "^2.0.343",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "author": "SSH Key Manager",
  "build": {
    "appId": "local.sshkeymanager.app",
    "productName": "SSH Key Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/main/**",
      "out/preload/**",
      "out/renderer/**",
      "package.json",
      "!node_modules/**"
    ],
    "extraResources": [
      {
        "from": "resources/askpass",
        "to": "askpass"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "SSH-Key-Manager-${version}-portable.exe"
    }
  }
}
